<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkDotNet.Artifacts\**" />
    <Compile Remove="library-test\**" />
    <EmbeddedResource Remove="BenchmarkDotNet.Artifacts\**" />
    <EmbeddedResource Remove="library-test\**" />
    <None Remove="BenchmarkDotNet.Artifacts\**" />
    <None Remove="library-test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.8.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.8.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
