<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Cake.Powershell" Version="1.0.1" />
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.1" />
    <PackageReference Include="Microsoft.Recognizers.Text.Choice" Version="1.8.1" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.8.1" />
    <PackageReference Include="Microsoft.Recognizers.Text.DateTime" Version="1.8.1" />
    <PackageReference Include="Microsoft.Recognizers.Text.Number" Version="1.8.1" />
    <PackageReference Include="Microsoft.Recognizers.Text.NumberWithUnit" Version="1.8.1" />
    <PackageReference Include="Microsoft.Recognizers.Text.Sequence" Version="1.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="pythonnet" Version="3.0.0-preview2021-12-03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSTR.PerformanceTesting.Definitions\MSTR.PerformanceTesting.Definitions.csproj" />
  </ItemGroup>

</Project>
