# RecognizersTextPerformanceTest

./: .gitignore  azure-pipelines.yml
.Net/: RecognizersTextPerformanceTest.sln
.Net/Common/: Common.projitems  Common.shproj  Constants.cs
.Net/Common/Helpers/: ConfigurationInitalizer.cs  JsonHandler.cs  MemoryConverter.cs  ResultsToCSV.cs  SummaryTextToBenchmarkResults.cs  TestsReader.cs  TimeConverter.cs
.Net/Common/Services/: ConfigsReader.cs  EnvironmentVariables.cs
.Net/Common/ViewModels/: BenchmarkResults.cs  BenchmarksMetrics.cs  ConfigModel.cs
.Net/Common/enums/: Recognizers.cs
.Net/MSTR.PerformanceTesting.Core/: MSTR.PerformanceTesting.Core.csproj
.Net/MSTR.PerformanceTesting.Core/Converters/: BenchmarkResultConverter.cs  SingleReleaseTableConverter.cs
.Net/MSTR.PerformanceTesting.Core/Helpers/: CSVWriter.cs  ConfigurationInitializer.cs  TestsReader.cs
.Net/MSTR.PerformanceTesting.Core/Orchestrators/: ResultsFinalizerOrchestrator.cs
.Net/MSTR.PerformanceTesting.Core/Runners/: PythonRunner.cs  dotNetRunner.cs
.Net/MSTR.PerformanceTesting.Core/Services/: ResultsFinalizer.cs  ResultsLogger.cs  TextRecognizersClient.cs
.Net/MSTR.PerformanceTesting.Core/Services/Converters/: BenchmarkDotNetSummaryConverter.cs  BenchmarkResultListConverter.cs  UnitsConverter.cs
.Net/MSTR.PerformanceTesting.Definitions/: MSTR.PerformanceTesting.Definitions.csproj
.Net/MSTR.PerformanceTesting.Definitions/Consts/: Directories.cs  EnvironmentVariablesStrings.cs  RecognizerTextValues.cs
.Net/MSTR.PerformanceTesting.Definitions/Enums/: BenchmarkType.cs  Recognizers.cs
.Net/MSTR.PerformanceTesting.Definitions/Interfaces/: ITextRecognizersClient.cs
.Net/MSTR.PerformanceTesting.Definitions/Models/: BenchmarkResult.cs
.Net/MSTR.PerformanceTesting.ViewLayer/: MSTR.PerformanceTesting.ViewLayer.csproj
.Net/MSTR.ViewLayer/: MSTR.PerformanceTesting.ViewLayer.csproj  Program.cs
.Net/RecognizersTextPerformanceTest/: Constants.cs  Program.cs  RecognizersTextPerformanceTest.csproj
.Net/RecognizersTextPerformanceTest/Helpers/: JsonHandler.cs  ResultsToCSV.cs  SummaryToResultsConverter.cs  TestsReader.cs
.Net/RecognizersTextPerformanceTest/Interfaces/: IFilesReader.cs  ILogger.cs  IPerformanceModel.cs  ITextRecognizerClient.cs
.Net/RecognizersTextPerformanceTest/Models/: JsonTestParser.cs  PerformanceModel.cs
.Net/RecognizersTextPerformanceTest/Models/Logger/: ConsoleLogger.cs  FileLogger.cs
.Net/RecognizersTextPerformanceTest/Orchestrator/: ExecutingTestOrchestrator.cs
.Net/RecognizersTextPerformanceTest/Services/: ConfigsReader.cs  LoggingService.cs  TestRunner.cs  TestsReader.cs  TextRecognizersClient.cs
.Net/RecognizersTextPerformanceTest/ViewModels/: ConfigModel.cs  PerformanceMetrics.cs  PerformanceResults.cs  TestModel.cs
.Net/RecognizersTextPerformanceTest/a/: results.json
.Net/RecognizersTextPerformanceTest/b/: results.json
.Net/RecognizersTextPerformanceTest/enums/: Recognizers.cs
.Net/RecognizersTextPerformanceTest/library-test/Choice/: Choice-memory.csv  Choice-time.csv
.Net/RecognizersTextPerformanceTest/library-test/DateTime/: DateTime-memory.csv
.Net/ResultsFinalizer/: Program.cs  ResultsFinalizer.csproj
.Net/ResultsFinalizer/Helpers/: CSVToBenchmarkResults.cs  FinalResultsToCSV.cs
.net/ResultsFinalizer/: Program.cs
Assets/: configs.json
Python/: configs.json  constants.py  runner.py
Python/Models/: PerformanceModel.py
Python/Services/: TextRecognizersClient.py
Python/logs/: test.txt
Python/models/: performance_model.py
Python/models/Logger/: console_logger.py  file_logger.py
Python/services/: configs_reader.py  logging_service.py  tests_reader.py  text_recognizers_client.py
RecognizersTextPerformanceTest/: Program.cs
RecognizersTextPerformanceTest/Helpers/: TimeConverter.cs
RecognizersTextPerformanceTest/Interfaces/: IFilesReader.cs  IMeasurementModel.cs  ITestParser.cs  ITextRecognizerClient.cs
RecognizersTextPerformanceTest/Models/: JsonTestParser.cs  MemoryMeasurementModel.cs  TimeMeasurementModel.cs
RecognizersTextPerformanceTest/Services/: TestsReader.cs  TextRecognizersClient.cs
RecognizersTextPerformanceTest/ViewModels/: TestModel.cs
RecognizersTextPerformanceTest/enums/: Recognizers.cs
ScriptRunner/: ScriptRunner.sln
ScriptRunner/ScriptRunner/: Constants.cs  Program.cs  ScriptRunner.csproj
ScriptRunner/ScriptRunner/Helpers/: JsonHandler.cs  OutliersRemover.cs  ProcessExecuter.cs  ResultsToCSV.cs
ScriptRunner/ScriptRunner/Orchestrators/: ExecutingTestsOrchestrator.cs
ScriptRunner/ScriptRunner/Services/: ConfigsReader.cs
ScriptRunner/ScriptRunner/ViewModels/: BenchmarkResults.cs  (+2 more)
testfiles/: Arabic.json  Chinese.json  Dutch.json  English.json  French.json  German.json  Hindi.json  Italian.json  Japanese.json  Korean.json  Portuguese.json  Spanish.json  Swedish.json  Turkish.json
