<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>76af3c66-5ac6-47b3-8436-0d1e06755e36</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)enums\Recognizers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MemoryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResultsToCSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TestsReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConfigsReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BenchmarkResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BenchmarksMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConfigModel.cs" />
  </ItemGroup>
</Project>